<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoPlantas.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Sistema de Gestión de Plantas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #2c3e50;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .main {
            padding: 30px;
            max-width: 1000px;
            margin: auto;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="Inicio.aspx">Inicio</a>
            <a href="GestionPlantas.aspx">Gestionar Plantas</a>
            <a href="ConsultaCategoria.aspx">Consulta por Categoría</a>
            <a href="Reporte.aspx">Reporte</a>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>
            Sistema de Gestión de Plantas &copy; 2025
        </footer>
    </form>
</body>
</html>
